{
  "name": "fun-house",
  "version": "1.0.0",
  "description": "A Choose your own adventure game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammed El-Khatib",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "game-prompt": "0.0.3"
  }
}
